# FlutterQiniucloudLivePlugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/top/huic/flutter_qiniucloud_live_plugin/: FlutterQiniucloudLivePlugin.java
android/src/main/java/top/huic/flutter_qiniucloud_live_plugin/enums/: ConnectedPushCallBackNoticeEnum.java  PlayerCallBackNoticeEnum.java  PushCallBackNoticeEnum.java
android/src/main/java/top/huic/flutter_qiniucloud_live_plugin/listener/: QiniucloudPlayerListener.java  QiniucloudPushListener.java  QiniuicloudConnectedPushListener.java  QiniuicloudPushListener.java
android/src/main/java/top/huic/flutter_qiniucloud_live_plugin/ui/: CameraPreviewFrameView.java
android/src/main/java/top/huic/flutter_qiniucloud_live_plugin/util/: CommonUtil.java  ConnectedUtil.java
android/src/main/java/top/huic/flutter_qiniucloud_live_plugin/view/: QiniucloudConnectedPlayerPlatformView.java  QiniucloudConnectedPushPlatformView.java  QiniucloudPlayerPlatformView.java  QiniucloudPushPlatformView.java
android/src/main/java/top/huic/flutter_qiniucloud_live_plugin/widget/: CameraPreviewFrameView.java  MediaController.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/page/: connected_push.dart  home.dart  player.dart  push.dart
example/test/: widget_test.dart
ios/: flutter_qiniucloud_live_plugin.podspec
ios/Classes/: FlutterQiniucloudLivePlugin.h  FlutterQiniucloudLivePlugin.m  QiniuCloudDelegate.swift  SwiftFlutterQiniucloudLivePlugin.swift
ios/Classes/enums/: PlayerCallBackNoticeEnum.swift  PushCallBackNoticeEnum.swift
ios/Classes/utils/: JsonUtil.swift
ios/Classes/view/: QiniucloudConnectedPlayerPlatformView.swift  (+2 more)
lib/: flutter_qiniucloud_live_plugin.dart
lib/controller/: qiniucloud_connected_player_view_controller.dart  qiniucloud_connected_push_view_controller.dart  qiniucloud_player_view_controller.dart  qiniucloud_push_view_controller.dart
lib/entity/: camera_streaming_setting_entity.dart  conference_options_entity.dart  face_beauty_setting_entity.dart  streaming_profile_entity.dart  watermark_setting_entity.dart
lib/enums/: qiniucloud_audio_source_type_enum.dart  qiniucloud_camera_type_enum.dart  qiniucloud_connected_push_listener_type_enum.dart  qiniucloud_encoding_orientation_enum.dart  qiniucloud_encoding_size_level_enum.dart  qiniucloud_player_display_aspect_ratio_enum.dart  qiniucloud_player_listener_type_enum.dart  qiniucloud_preview_size_ratio_enum.dart  qiniucloud_push_audio_quality_enum.dart  qiniucloud_push_bitrate_adjust_mode.dart  qiniucloud_push_camera_type_enum.dart  qiniucloud_push_encoder_rc_mode.dart  qiniucloud_push_encoding_size_level_enum.dart  qiniucloud_push_focus_mode.dart  qiniucloud_push_listener_type_enum.dart  qiniucloud_push_preview_size_level_enum.dart  qiniucloud_push_preview_size_ratio_enum.dart  qiniucloud_push_video_quality_enum.dart
lib/view/: qiniucloud_connected_player_view.dart  qiniucloud_connected_push_view.dart  qiniucloud_player_view.dart  qiniucloud_push_view.dart
test/: flutter_qiniucloud_live_plugin_test.dart
(+4 files in other folders)
