group 'top.huic.flutter_qiniucloud_live_plugin'
version '1.0'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // happy-dns 依赖
    api 'com.qiniu:happy-dns:0.2.8'
    api 'com.android.support:appcompat-v7:28.0.0'
    // 七牛云推流/播放 SDK
    api files('libs/pldroid-media-streaming-2.4.0.jar')
}