group 'top.huic.flutter_qiniucloud_live_plugin'
version '1.0'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // happy-dns 依赖
    api 'com.qiniu:happy-dns:2.0.1'
    api 'com.android.support:appcompat-v7:28.0.0'
    // json序列化
    api 'com.alibaba:fastjson:1.2.55'
    // 从 libs 引入
    api fileTree(include: ['*.jar'], dir: 'libs')
    // 解决 Failed resolution of: Landroidx/lifecycle/ProcessLifecycleOwner; 问题
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
}