group 'top.huic.flutter_qiniucloud_live_plugin'
version '1.0'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // happy-dns 依赖
    api 'com.qiniu:happy-dns:1.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    // json序列化
    api 'com.alibaba:fastjson:1.2.55'
    // 七牛云播放SDK
    api files('libs/pldroid-player-2.1.9.jar')
    // 七牛云推流 SDK
    api files('libs/pldroid-media-streaming-3.1.3.jar')
}